<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>7.0.11</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.http</groupId>
	<artifactId>restcomm-slee-http</artifactId>
	<version>7.2.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<maven.du.plugin.version>4.0.2</maven.du.plugin.version>
		<restcomm.jain.slee.version>7.1.82</restcomm.jain.slee.version>
		<apache.httpcomponent.core.version>4.4.14</apache.httpcomponent.core.version>
		<apache.httpclient.version>4.5.13</apache.httpclient.version>
		<apache.httpasyncclent.version>4.1.4</apache.httpasyncclent.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<compile.source>11</compile.source>
	</properties>

	<modules>
		<module>resources/http-servlet</module>
		<module>resources/http-client</module>
		<module>resources/http-client-nio</module>
		<module>enablers/rest-client</module>
		<module>examples/http-client-nio-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${apache.httpasyncclent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcomponent.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${apache.httpcomponent.core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
    <connection>scm:git:https://github.com/PAiC-BD-Sales/Jain-Slee.HTTP.git</connection>
		<developerConnection>scm:git:git@github.com/PAiC-BD-Sales/Jain-Slee.HTTP.git</developerConnection>
		<url>https://github.com/PAiC-BD-Sales/Jain-Slee.HTTP</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>resources/http-servlet</module>
				<module>resources/http-client</module>
				<module>resources/http-client-nio</module>
				<module>enablers/rest-client</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- dupe info from parent, but it's only way to retrieve the parent without 
		checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
